|sampleMixer
CLOCK_50 => ~NO_FANOUT~
sample1_en => ~NO_FANOUT~
sample2_en => ~NO_FANOUT~
sample3_en => ~NO_FANOUT~
sample4_en => ~NO_FANOUT~
synth1_out[0] => ~NO_FANOUT~
synth1_out[1] => ~NO_FANOUT~
synth1_out[2] => ~NO_FANOUT~
synth1_out[3] => ~NO_FANOUT~
synth1_out[4] => ~NO_FANOUT~
synth1_out[5] => ~NO_FANOUT~
synth1_out[6] => ~NO_FANOUT~
synth1_out[7] => ~NO_FANOUT~
synth1_out[8] => ~NO_FANOUT~
synth1_out[9] => ~NO_FANOUT~
synth1_out[10] => ~NO_FANOUT~
synth1_out[11] => ~NO_FANOUT~
synth1_out[12] => ~NO_FANOUT~
synth1_out[13] => ~NO_FANOUT~
synth1_out[14] => ~NO_FANOUT~
synth1_out[15] => ~NO_FANOUT~
synth1_out[16] => ~NO_FANOUT~
synth1_out[17] => ~NO_FANOUT~
synth1_out[18] => ~NO_FANOUT~
synth1_out[19] => ~NO_FANOUT~
synth1_out[20] => ~NO_FANOUT~
synth1_out[21] => ~NO_FANOUT~
synth1_out[22] => ~NO_FANOUT~
synth1_out[23] => ~NO_FANOUT~
synth2_out[0] => ~NO_FANOUT~
synth2_out[1] => ~NO_FANOUT~
synth2_out[2] => ~NO_FANOUT~
synth2_out[3] => ~NO_FANOUT~
synth2_out[4] => ~NO_FANOUT~
synth2_out[5] => ~NO_FANOUT~
synth2_out[6] => ~NO_FANOUT~
synth2_out[7] => ~NO_FANOUT~
synth2_out[8] => ~NO_FANOUT~
synth2_out[9] => ~NO_FANOUT~
synth2_out[10] => ~NO_FANOUT~
synth2_out[11] => ~NO_FANOUT~
synth2_out[12] => ~NO_FANOUT~
synth2_out[13] => ~NO_FANOUT~
synth2_out[14] => ~NO_FANOUT~
synth2_out[15] => ~NO_FANOUT~
synth2_out[16] => ~NO_FANOUT~
synth2_out[17] => ~NO_FANOUT~
synth2_out[18] => ~NO_FANOUT~
synth2_out[19] => ~NO_FANOUT~
synth2_out[20] => ~NO_FANOUT~
synth2_out[21] => ~NO_FANOUT~
synth2_out[22] => ~NO_FANOUT~
synth2_out[23] => ~NO_FANOUT~
synth3_out[0] => ~NO_FANOUT~
synth3_out[1] => ~NO_FANOUT~
synth3_out[2] => ~NO_FANOUT~
synth3_out[3] => ~NO_FANOUT~
synth3_out[4] => ~NO_FANOUT~
synth3_out[5] => ~NO_FANOUT~
synth3_out[6] => ~NO_FANOUT~
synth3_out[7] => ~NO_FANOUT~
synth3_out[8] => ~NO_FANOUT~
synth3_out[9] => ~NO_FANOUT~
synth3_out[10] => ~NO_FANOUT~
synth3_out[11] => ~NO_FANOUT~
synth3_out[12] => ~NO_FANOUT~
synth3_out[13] => ~NO_FANOUT~
synth3_out[14] => ~NO_FANOUT~
synth3_out[15] => ~NO_FANOUT~
synth3_out[16] => ~NO_FANOUT~
synth3_out[17] => ~NO_FANOUT~
synth3_out[18] => ~NO_FANOUT~
synth3_out[19] => ~NO_FANOUT~
synth3_out[20] => ~NO_FANOUT~
synth3_out[21] => ~NO_FANOUT~
synth3_out[22] => ~NO_FANOUT~
synth3_out[23] => ~NO_FANOUT~
synth4_out[0] => ~NO_FANOUT~
synth4_out[1] => ~NO_FANOUT~
synth4_out[2] => ~NO_FANOUT~
synth4_out[3] => ~NO_FANOUT~
synth4_out[4] => ~NO_FANOUT~
synth4_out[5] => ~NO_FANOUT~
synth4_out[6] => ~NO_FANOUT~
synth4_out[7] => ~NO_FANOUT~
synth4_out[8] => ~NO_FANOUT~
synth4_out[9] => ~NO_FANOUT~
synth4_out[10] => ~NO_FANOUT~
synth4_out[11] => ~NO_FANOUT~
synth4_out[12] => ~NO_FANOUT~
synth4_out[13] => ~NO_FANOUT~
synth4_out[14] => ~NO_FANOUT~
synth4_out[15] => ~NO_FANOUT~
synth4_out[16] => ~NO_FANOUT~
synth4_out[17] => ~NO_FANOUT~
synth4_out[18] => ~NO_FANOUT~
synth4_out[19] => ~NO_FANOUT~
synth4_out[20] => ~NO_FANOUT~
synth4_out[21] => ~NO_FANOUT~
synth4_out[22] => ~NO_FANOUT~
synth4_out[23] => ~NO_FANOUT~
aud_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
aud_out[1] <= aud_out[1].DB_MAX_OUTPUT_PORT_TYPE
aud_out[2] <= aud_out[2].DB_MAX_OUTPUT_PORT_TYPE
aud_out[3] <= aud_out[3].DB_MAX_OUTPUT_PORT_TYPE
aud_out[4] <= aud_out[4].DB_MAX_OUTPUT_PORT_TYPE
aud_out[5] <= aud_out[5].DB_MAX_OUTPUT_PORT_TYPE
aud_out[6] <= aud_out[6].DB_MAX_OUTPUT_PORT_TYPE
aud_out[7] <= aud_out[7].DB_MAX_OUTPUT_PORT_TYPE
aud_out[8] <= aud_out[8].DB_MAX_OUTPUT_PORT_TYPE
aud_out[9] <= aud_out[9].DB_MAX_OUTPUT_PORT_TYPE
aud_out[10] <= aud_out[10].DB_MAX_OUTPUT_PORT_TYPE
aud_out[11] <= aud_out[11].DB_MAX_OUTPUT_PORT_TYPE
aud_out[12] <= aud_out[12].DB_MAX_OUTPUT_PORT_TYPE
aud_out[13] <= aud_out[13].DB_MAX_OUTPUT_PORT_TYPE
aud_out[14] <= aud_out[14].DB_MAX_OUTPUT_PORT_TYPE
aud_out[15] <= aud_out[15].DB_MAX_OUTPUT_PORT_TYPE
aud_out[16] <= aud_out[16].DB_MAX_OUTPUT_PORT_TYPE
aud_out[17] <= aud_out[17].DB_MAX_OUTPUT_PORT_TYPE
aud_out[18] <= aud_out[18].DB_MAX_OUTPUT_PORT_TYPE
aud_out[19] <= aud_out[19].DB_MAX_OUTPUT_PORT_TYPE
aud_out[20] <= aud_out[20].DB_MAX_OUTPUT_PORT_TYPE
aud_out[21] <= aud_out[21].DB_MAX_OUTPUT_PORT_TYPE
aud_out[22] <= aud_out[22].DB_MAX_OUTPUT_PORT_TYPE
aud_out[23] <= aud_out[23].DB_MAX_OUTPUT_PORT_TYPE


