Info (10281): Verilog HDL Declaration information at nios_system_id_router_015.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_id_router_015.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_id_router_014.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_id_router_014.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_id_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_id_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_addr_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_addr_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10037): Verilog HDL or VHDL warning at nios_system_CPU.v(957): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_CPU.v(959): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_CPU.v(1003): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_CPU.v(1005): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_CPU.v(2095): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_CPU.v(2097): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_CPU.v(2253): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_CPU.v(3170): conditional expression evaluates to a constant
