m255
K3
13
cModel Technology
Z0 dC:\Sciebo\THK\DTS\Drum_maschine\SampleMischerTest\simulation\modelsim
Esamplemixer
Z1 w1579544191
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Sciebo\THK\DTS\Drum_maschine\SampleMischerTest\simulation\modelsim
Z8 8C:/Sciebo/THK/DTS/Drum_maschine/CodecTest/sampleMixer.vhd
Z9 FC:/Sciebo/THK/DTS/Drum_maschine/CodecTest/sampleMixer.vhd
l0
L11
VJI^ElHe4gGdXLRk8cUaei0
Z10 OV;C;10.1d;51
31
Z11 !s108 1579551361.325000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Sciebo/THK/DTS/Drum_maschine/CodecTest/sampleMixer.vhd|
Z13 !s107 C:/Sciebo/THK/DTS/Drum_maschine/CodecTest/sampleMixer.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 ePc?EZHCl9TQ`S4I;?Tia3
!i10b 1
Aarch
R2
R3
R4
R5
R6
DEx4 work 11 samplemixer 0 22 JI^ElHe4gGdXLRk8cUaei0
l23
L18
V>P_2J3COYQ1NB51FNU3m:2
R10
31
R11
R12
R13
R14
R15
!s100 ORh]gdnmBokN[em9oQlCQ0
!i10b 1
Esamplemixertb
Z16 w1579551241
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z18 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R3
R4
R6
R5
R2
R7
Z19 8C:/Sciebo/THK/DTS/Drum_maschine/SampleMischerTest/simulation/modelsim/sampleMixerTB.vhd
Z20 FC:/Sciebo/THK/DTS/Drum_maschine/SampleMischerTest/simulation/modelsim/sampleMixerTB.vhd
l0
L9
V[TBWV3RiAmL:5CBT]I=_10
!s100 cH6GIH:d5MNk7JEVDR[RX1
R10
31
!i10b 1
Z21 !s108 1579551361.456000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Sciebo/THK/DTS/Drum_maschine/SampleMischerTest/simulation/modelsim/sampleMixerTB.vhd|
Z23 !s107 C:/Sciebo/THK/DTS/Drum_maschine/SampleMischerTest/simulation/modelsim/sampleMixerTB.vhd|
R14
R15
Asamplemixertb_arch
R17
R18
R3
R4
R6
R5
R2
DEx4 work 13 samplemixertb 0 22 [TBWV3RiAmL:5CBT]I=_10
l36
L12
V2AnI:R2PZNHNL<:Z06@3n2
!s100 i9g5@>d`gQA3Emz@AdLQ11
R10
31
!i10b 1
R21
R22
R23
R14
R15
