         w __errno
         w free
         w malloc
00000000 A __alt_mem_SDRAM
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000ec T alt_irq_handler
000001b8 A __ram_exceptions_end
000001b8 T _start
000001f0 t alt_after_alt_main
000001f4 T init
00000230 T main
000005f8 T alt_load
00000678 t alt_load_section
000006e4 T alt_main
00000750 T alt_irq_init
00000784 T alt_sys_init
0000087c t alt_dev_reg
000008b4 T altera_avalon_jtag_uart_read_fd
0000090c T altera_avalon_jtag_uart_write_fd
00000964 T altera_avalon_jtag_uart_close_fd
000009ac T altera_avalon_jtag_uart_ioctl_fd
000009fc T altera_avalon_jtag_uart_init
00000ab4 t altera_avalon_jtag_uart_irq
00000ce0 t altera_avalon_jtag_uart_timeout
00000d90 T altera_avalon_jtag_uart_close
00000e04 T altera_avalon_jtag_uart_ioctl
00000ef8 T altera_avalon_jtag_uart_read
0000111c T altera_avalon_jtag_uart_write
0000135c t alt_avalon_timer_sc_irq
000013d0 T alt_avalon_timer_sc_init
00001458 T get_DDRAM_addr
000014d4 T alt_up_character_lcd_send_cmd
00001508 T alt_up_character_lcd_init
0000153c T alt_up_character_lcd_open_dev
0000157c T alt_up_character_lcd_write
000015f4 T alt_up_character_lcd_string
0000166c T alt_up_character_lcd_write_fd
000016b8 T alt_up_character_lcd_set_cursor_pos
00001730 T alt_up_character_lcd_shift_cursor
000017e0 T alt_up_character_lcd_shift_display
00001890 T alt_up_character_lcd_erase_pos
00001920 T alt_up_character_lcd_cursor_off
00001954 T alt_up_character_lcd_cursor_blink_on
00001988 T alt_up_irda_enable_read_interrupt
000019dc T alt_up_irda_disable_read_interrupt
00001a34 T alt_up_irda_get_used_space_in_read_FIFO
00001a70 T alt_up_irda_get_available_space_in_write_FIFO
00001ab0 T alt_up_irda_check_parity
00001b00 T alt_up_irda_write_data
00001b48 T alt_up_irda_read_data
00001bbc T alt_up_irda_read_fd
00001c4c T alt_up_irda_write_fd
00001cdc T alt_up_irda_open_dev
00001d1c T alt_up_parallel_port_open_dev
00001d5c T alt_up_rs232_enable_read_interrupt
00001db0 T alt_up_rs232_disable_read_interrupt
00001e08 T alt_up_rs232_get_used_space_in_read_FIFO
00001e44 T alt_up_rs232_get_available_space_in_write_FIFO
00001e84 T alt_up_rs232_check_parity
00001ed4 T alt_up_rs232_write_data
00001f1c T alt_up_rs232_read_data
00001f90 T alt_up_rs232_read_fd
00002020 T alt_up_rs232_write_fd
000020b4 T alt_up_rs232_open_dev
000020f4 T alt_alarm_start
00002248 T close
00002344 t alt_get_errno
000023a4 T alt_dcache_flush_all
000023c0 t alt_dev_null_write
000023ec T alt_dev_llist_insert
000024a0 t alt_get_errno
00002500 T _do_ctors
00002564 T _do_dtors
000025c8 T alt_find_dev
0000265c T alt_icache_flush_all
0000268c t alt_open_fd
00002750 T alt_io_redirect
000027c8 T alt_irq_register
00002988 t alt_file_locked
00002a64 T open
00002bec t alt_get_errno
00002c4c T alt_release_fd
00002cac T alt_alarm_stop
00002d44 T alt_tick
00002e50 T altera_nios2_qsys_irq_init
00002e70 T alt_find_file
00002f90 T alt_get_fd
00003048 T alt_icache_flush
000030d8 T atexit
000030ec T exit
00003124 T memcmp
00003198 T memcpy
00003238 T strlen
000032ac T __register_exitproc
000033e0 t register_fini
000033e4 T __call_exitprocs
00003594 t alt_sim_halt
000035d4 T _exit
000035f4 A __CTOR_LIST__
000035f8 A __CTOR_END__
000035f8 A __DTOR_END__
000035f8 A __DTOR_LIST__
000035f8 A __flash_rodata_start
000035f8 A __ram_rodata_start
00003738 A __ram_rodata_end
00003738 A __ram_rwdata_start
00003738 g digit_data.1473
00003744 g JTAG_UART
000047a4 g Char_LCD_16x2
000047d0 g IrDA
000047fc g Expansion_JP5
00004828 g Green_LEDs
00004854 g HEX3_HEX0
00004880 g HEX7_HEX4
000048ac g Pushbuttons
000048d8 g Red_LEDs
00004904 g Slider_Switches
00004930 g Serial_Port
0000495c g USB
00004990 g SD_Card
000049bc G alt_dev_null
000049e4 G alt_fd_list
00004b64 g impure_data
00004f64 g currentBPM.1464
00004f68 G alt_fs_list
00004f70 G alt_dev_list
00004f78 G alt_max_fd
00004f7c G alt_errno
00004f80 G alt_priority_mask
00004f84 G alt_alarm_list
00004f8c G _impure_ptr
00004f90 G _global_impure_ptr
00004f94 A __flash_rwdata_start
00004f94 A __ram_rwdata_end
00004f94 A _edata
000067f0 A __bss_start
000067f0 b digit3.1472
000067f1 b digit2.1471
000067f2 b digit1.1470
000067f3 b playState.1465
000067f4 b currentBank.1463
000067f8 B alt_argc
000067fc B alt_argv
00006800 B alt_envp
00006804 B alt_irq_active
00006808 B _alt_tick_rate
0000680c B _alt_nticks
00006810 B errno
00006814 B alt_irq
00006914 B _atexit0
00006aa4 A __alt_stack_base
00006aa4 A __bss_end
00006aa4 A _end
00006aa4 A end
0000cf64 A _gp
08000000 A __alt_data_end
08000000 A __alt_stack_pointer
0c000000 A __alt_mem_Flash_flash_data
