# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:15:23  December 13, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Meilenstei1Hardware_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY TopLvlEnt
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:15:23  DECEMBER 13, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE TopLvlEnt.vhd
set_global_assignment -name VHDL_FILE Meilenstei1Hardware.vhd
set_global_assignment -name VHDL_FILE ../../CopySamplesDE2_restored/writeControl.vhd
set_global_assignment -name VHDL_FILE ../../CopySamplesDE2_restored/reg.vhd
set_global_assignment -name VHDL_FILE ../../CopySamplesDE2_restored/readControl.vhd
set_global_assignment -name VHDL_FILE ../../CopySamplesDE2_restored/CopySamples.vhd
set_global_assignment -name VHDL_FILE ../../CopySamplesDE2_restored/copy_module_LSG.vhd
set_global_assignment -name VERILOG_FILE ../../CopySamplesDE2_restored/clock_generator.v
set_global_assignment -name VERILOG_FILE ../../CopySamplesDE2_restored/audio_codec.v
set_global_assignment -name VERILOG_FILE ../../CopySamplesDE2_restored/audio_and_video_config.v
set_global_assignment -name VERILOG_FILE ../../CopySamplesDE2_restored/Altera_UP_SYNC_FIFO.v
set_global_assignment -name VERILOG_FILE ../../CopySamplesDE2_restored/Altera_UP_Slow_Clock_Generator.v
set_global_assignment -name VERILOG_FILE ../../CopySamplesDE2_restored/Altera_UP_I2C_LCM_Auto_Initialize.v
set_global_assignment -name VERILOG_FILE ../../CopySamplesDE2_restored/Altera_UP_I2C_DC_Auto_Initialize.v
set_global_assignment -name VERILOG_FILE ../../CopySamplesDE2_restored/Altera_UP_I2C_AV_Auto_Initialize.v
set_global_assignment -name VERILOG_FILE ../../CopySamplesDE2_restored/Altera_UP_I2C.v
set_global_assignment -name VERILOG_FILE ../../CopySamplesDE2_restored/Altera_UP_Clock_Edge.v
set_global_assignment -name VERILOG_FILE ../../CopySamplesDE2_restored/Altera_UP_Audio_Out_Serializer.v
set_global_assignment -name VERILOG_FILE ../../CopySamplesDE2_restored/Altera_UP_Audio_In_Deserializer.v
set_global_assignment -name VERILOG_FILE ../../CopySamplesDE2_restored/Altera_UP_Audio_Bit_Counter.v
set_global_assignment -name VHDL_FILE ../../MemoryDemo/MemoryTest_restored/memoryAltera.vhd
set_global_assignment -name VHDL_FILE ../../MemoryDemo/MemoryTest_restored/memory.vhd
set_global_assignment -name VHDL_FILE ../../MemoryDemo/MemoryTest_restored/mem_types.vhd
set_global_assignment -name VHDL_FILE ../../MemoryDemo/MemoryTest_restored/board_definitions.vhd
set_global_assignment -name VHDL_FILE ControlFlow.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name CDF_FILE db/Programmer.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top