         w __errno
         w free
         w malloc
00000000 A __alt_mem_onchip_memory2_0
00000000 T __reset
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000ec T alt_irq_handler
000001b8 A __ram_exceptions_end
0c000000 A __alt_mem_Flash_flash_data
0c000000 A __flash_exceptions_start
0c000198 T _start
0c0001d0 t alt_after_alt_main
0c0001d4 T init
0c000210 T main
0c0005d8 T alt_load
0c000658 t alt_load_section
0c0006c4 T alt_main
0c000730 T alt_irq_init
0c000764 T alt_sys_init
0c00085c t alt_dev_reg
0c000894 T altera_avalon_jtag_uart_read_fd
0c0008ec T altera_avalon_jtag_uart_write_fd
0c000944 T altera_avalon_jtag_uart_close_fd
0c00098c T altera_avalon_jtag_uart_ioctl_fd
0c0009dc T altera_avalon_jtag_uart_init
0c000a94 t altera_avalon_jtag_uart_irq
0c000cc0 t altera_avalon_jtag_uart_timeout
0c000d70 T altera_avalon_jtag_uart_close
0c000de4 T altera_avalon_jtag_uart_ioctl
0c000ed8 T altera_avalon_jtag_uart_read
0c0010fc T altera_avalon_jtag_uart_write
0c00133c t alt_avalon_timer_sc_irq
0c0013b0 T alt_avalon_timer_sc_init
0c001438 T get_DDRAM_addr
0c0014b4 T alt_up_character_lcd_send_cmd
0c0014e8 T alt_up_character_lcd_init
0c00151c T alt_up_character_lcd_open_dev
0c00155c T alt_up_character_lcd_write
0c0015d4 T alt_up_character_lcd_string
0c00164c T alt_up_character_lcd_write_fd
0c001698 T alt_up_character_lcd_set_cursor_pos
0c001710 T alt_up_character_lcd_shift_cursor
0c0017c0 T alt_up_character_lcd_shift_display
0c001870 T alt_up_character_lcd_erase_pos
0c001900 T alt_up_character_lcd_cursor_off
0c001934 T alt_up_character_lcd_cursor_blink_on
0c001968 T alt_up_irda_enable_read_interrupt
0c0019bc T alt_up_irda_disable_read_interrupt
0c001a14 T alt_up_irda_get_used_space_in_read_FIFO
0c001a50 T alt_up_irda_get_available_space_in_write_FIFO
0c001a90 T alt_up_irda_check_parity
0c001ae0 T alt_up_irda_write_data
0c001b28 T alt_up_irda_read_data
0c001b9c T alt_up_irda_read_fd
0c001c2c T alt_up_irda_write_fd
0c001cbc T alt_up_irda_open_dev
0c001cfc T alt_up_parallel_port_open_dev
0c001d3c T alt_up_rs232_enable_read_interrupt
0c001d90 T alt_up_rs232_disable_read_interrupt
0c001de8 T alt_up_rs232_get_used_space_in_read_FIFO
0c001e24 T alt_up_rs232_get_available_space_in_write_FIFO
0c001e64 T alt_up_rs232_check_parity
0c001eb4 T alt_up_rs232_write_data
0c001efc T alt_up_rs232_read_data
0c001f70 T alt_up_rs232_read_fd
0c002000 T alt_up_rs232_write_fd
0c002094 T alt_up_rs232_open_dev
0c0020d4 T alt_alarm_start
0c002228 T close
0c002324 t alt_get_errno
0c002384 T alt_dcache_flush_all
0c0023a0 t alt_dev_null_write
0c0023cc T alt_dev_llist_insert
0c002480 t alt_get_errno
0c0024e0 T _do_ctors
0c002544 T _do_dtors
0c0025a8 T alt_find_dev
0c00263c T alt_icache_flush_all
0c00266c t alt_open_fd
0c002730 T alt_io_redirect
0c0027a8 T alt_irq_register
0c002968 t alt_file_locked
0c002a44 T open
0c002bcc t alt_get_errno
0c002c2c T alt_release_fd
0c002c8c T alt_alarm_stop
0c002d24 T alt_tick
0c002e30 T altera_nios2_qsys_irq_init
0c002e50 T alt_find_file
0c002f70 T alt_get_fd
0c003028 T alt_icache_flush
0c0030b8 T atexit
0c0030cc T exit
0c003104 T memcmp
0c003178 T memcpy
0c003218 T strlen
0c00328c T __register_exitproc
0c0033c0 t register_fini
0c0033c4 T __call_exitprocs
0c003574 t alt_sim_halt
0c0035b4 T _exit
0c0035d4 A __CTOR_LIST__
0c0035d8 A __CTOR_END__
0c0035d8 A __DTOR_END__
0c0035d8 A __DTOR_LIST__
0c0035d8 A __flash_rodata_start
0c0035d8 A __ram_rodata_start
0c003718 A __ram_rodata_end
0c003718 A __ram_rwdata_start
0c003718 g digit_data.1473
0c003724 g JTAG_UART
0c004784 g Char_LCD_16x2
0c0047b0 g IrDA
0c0047dc g Expansion_JP5
0c004808 g Green_LEDs
0c004834 g HEX3_HEX0
0c004860 g HEX7_HEX4
0c00488c g Pushbuttons
0c0048b8 g Red_LEDs
0c0048e4 g Slider_Switches
0c004910 g Serial_Port
0c00493c g USB
0c004970 g SD_Card
0c00499c G alt_dev_null
0c0049c4 G alt_fd_list
0c004b44 g impure_data
0c004f44 g currentBPM.1464
0c004f48 G alt_fs_list
0c004f50 G alt_dev_list
0c004f58 G alt_max_fd
0c004f5c G alt_errno
0c004f60 G alt_priority_mask
0c004f64 G alt_alarm_list
0c004f6c G _impure_ptr
0c004f70 G _global_impure_ptr
0c004f74 A __flash_rwdata_start
0c004f74 A __ram_rwdata_end
0c004f74 A _edata
0c0067d0 A __bss_start
0c0067d0 b digit3.1472
0c0067d1 b digit2.1471
0c0067d2 b digit1.1470
0c0067d3 b playState.1465
0c0067d4 b currentBank.1463
0c0067d8 B alt_argc
0c0067dc B alt_argv
0c0067e0 B alt_envp
0c0067e4 B alt_irq_active
0c0067e8 B _alt_tick_rate
0c0067ec B _alt_nticks
0c0067f0 B errno
0c0067f4 B alt_irq
0c0068f4 B _atexit0
0c006a84 A __alt_stack_base
0c006a84 A __bss_end
0c006a84 A _end
0c006a84 A end
0c00cf44 A _gp
0c800000 A __alt_data_end
0c800000 A __alt_stack_pointer
